<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Andrew's Personal Site</title>
</head>

<body>
  <h1>Andrew Wiley</h1>
  <p><em>Founder of Space & Planetary Mission & Rick Control Center</em></p>
  <p>I am a software developer. My focus is on helping humanity expand accross the galaxy. I created a company that build tools to prepare humans to travel outer space.</p>
  <hr>
  <h3>Books</h3>
  <ul>
    <li>The Power of 36</li>
    <li>The Hell I have created</li>
    <li>Working for the Future</li>
  </ul>
  <hr>~
  <h3>Skills</h3>
  <table cellspacing="5">
    <tr>
      <td>Front-End Web Development</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#9733;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>Back-End Web Development</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#9733;</td>
    </tr>
    <tr>
      <td>UX Design</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#9733;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>UI Design</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#9733;</td>
    </tr>
    <tr>
      <td>IOT Development</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#9733;</td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td>VR/ AR Development</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#11088;</td>
      <td>&#9733;</td>
    </tr>

  </table>
</body>

</html>
